version = "3.7.14"
runner.dialect = scala213
maxColumn = 120
fileOverride {
  "glob:**/fs2/src/**" {
     runner.dialect = scala213source3
  }
  "glob:**/fs2/test/src/**" {
     runner.dialect = scala213source3
  }
  "glob:**/core/test/src-jvm-native/**" {
     runner.dialect = scala213source3
  }
  "glob:**/core/src/**" {
     runner.dialect = scala213source3
  }
}
